* {
  font-family: sans-serif;
  font-family: 'Lora', serif;
}

.wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: fadeEffect 0.5s;
}

.h3, h3{
  font-family: 'Lora', serif;
  font-weight: 100;
    font-size: 50px;
}

.text-center {
  text-align: center;
}

.content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  height: 100%;
}

.button, button{
      font-size: 25px;
    color: #4caf50;
}
/*===================header=======================*/

.site-header {
  max-height: 15%;
  width: 100%;
 background-image: url(../images/paybgcut.jpg);
}

.header-row{
    text-align: center;
}

.site-head-text{
  font-family: 'Lora', serif;
  font-weight: 100;
  line-height: 49px;
  color: fff;
  text-align: center;
  font-size: 67px;
}

/*===========================catalog===========================*/

.full-width {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.catalog{
   background-image: url(../images/paybgcut.jpg);
    border-top: 7px #fff solid;
    width: 100%;
    margin-top: -15px;
    animation: fadeEffect 0.5s;
}

.catalog-text{
  font-family: 'Lora', serif;
  font-weight: 100;
  line-height: 42px;
  color: #ffffff;
  padding: 12;
  text-transform: uppercase;
  text-align: center;
  font-size: 48px;
  padding-top: 18px;
}

/*========================cat===================*/
.cat-title-name{
    text-decoration: none;
    color: #4caf50;
    font-weight: 400;
        font-family: 'Lora', serif;
    font-size: 40px;
    line-height: 52px;
}
/* ------------card ------------------- */

.card {
  border: 1px solid #dedede;
  padding: 10px;
}

.card-title{
  font-size:  34px;
  margin-bottom: 16px;
  margin-top: 13px;
    line-height: 1;
}


.card-images {
  display: block;
  margin: 0px auto;
  max-width: 90%;
  max-height: 400px;
}

.button-primary{
   background-color: #f96262;
   border-color: #000;
   font-size: 14px;
    color: #fff;
    margin-bottom: -15px;
}

.card-actions{
    margin-top: -18px;
}

.more-colors {
    text-align: center;
    color: black;
    font-size: 15px;
}

/*========================good==================*/

.cont-img{
text-align-last: center;
}

.goods-big-image{
/*    max-height: 450 ;*/
  max-width: 68%;
}

.goods-little-image {
  margin: 3%;
}

.text-center1 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
    font-size: 32px;
}

.panel-title{
     font-family: 'Lora', serif;
    font-weight: 100;
    line-height: 42px;
    text-transform: uppercase;
    font-size: 48px;
}

.goods-little-image{
flex-basis: 100px;
 max-height: 150;
}

.flex-container {
/*max-height: 10px;*/
 display: inline-flex;
 overflow-x: scroll;
    box-sizing: content-box;
}

.description{
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 100;
    line-height: 39px;   
}

.price-good-page{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.descr-price{
    display: flex;
    flex-flow: column wrap;
}

.button-primary-good{
   background-color: #f96262;
   border-color: #000;
   font-size: 14px;
    color: #fff;
   max-width: fit-content;
      margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>NAV>>>>>>>>>>>> */

.site-nav {
  width: 300px;
  height: 100vh;
  position: fixed;
  left: -300px;
  top: 0;
  z-index: 999999;
  padding: 10px;
  transition: all ease 1s;
  background-color: #fff;
  border-right: 7px solid #000;
  overflow-y: auto;
}

.close-button-div {
  text-align: right;
}

.show-nav {
    position: fixed;
    left: -10px;
    bottom: 11px;
    font-size: 54px;
    border: none;
    color: #4caf7d;
}

ul.category-list {
  list-style-type: disc;
}

ul.category-list a {
  color: #424242;
}

.site-nav a {
  color: #4caf50;
  font-size: 25px;
}

.table tbody td{
    font-size: 22px;
    border: 1px;
    border-bottom: 1px;
}
/*=====================footer======================*/
.footer{
    bottom: 0;
    padding: 3px;
 }

.footer-text{
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 100;
    line-height: 39px;
    color: #ffffff;
}


/*==================order=====================*/
.form-control label {
    font-size: 20px;
}

.oplata{
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 100;
    line-height: 39px; 
    color: #000;
    line-height: 29px;
    margin-top: 10px;
}

/*============================admin=======================*/
.admin-order, th, td{
    text-align: center;
/*    font-size: 50px;*/
}

.admin-order, table, th, td{
   border: 1px solid grey; 
}

/*========================navbar========================*/

.navbar1 {
    background-image: url(../images/paybgcut.jpg);
/*    background-image: linear-gradient(260deg, #3c82b1 0%, #c16ecf   100%);*/
    border-top: 7px #fff solid;
    width: 100%;
    text-align: center;
}

.navtext{
    color: #fff;
    font-size: 28px;
}

.navbar-toggle {
    position: absolute;
    top: 35px;
    right: 20px;
    cursor: pointer; 
    color: #fff;
    font-size: 43px;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.active {
    display: block;
}

.navtextlogo {
    color: #fff;
}

/*==================tabs=====================*/
.tab {
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: -12px;
}

.tablinks{
    text-align: center;
    font-size: 20px;
    font-family: 'Lora', serif;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button {
    float: left;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 180px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
/*=========================mobile=============================*/
@media screen and (min-width: 768px) {

.main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    text-align: center;
}
   
.navtext {
    margin-left: 40px;
    margin-bottom: 30px;
    line-height: 20px;
    color: #fff;
    font-size: 31px;
}

.navtextlogo {
    color: #fff;
    margin-top: -17px;
    margin-bottom: 0px;
}
 
.navbar-toggle {
   display: none;
    color: #fff;
}
  
.logo:hover,
.navtext:hover {
    color: rgba(255, 255, 255, 1);
}

.tab button {
    float: left;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 257px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
.news-image{
    max-width: 100%;
}
}

/*====================================news=========================*/
.news-container{
    border: 1px solid #dedede;
    box-shadow: 0 4px 12px rgba(224,224,224,0.5);
    margin-bottom: 20px;
    padding: 35px;
    padding-bottom: 10px;
    padding-top: 20px;
}

.news-title{
    font-size: 35px;
    line-height: 35px;
    
}

.news-date{
    font-weight: bold;
    color: #807b7b;
}

.news-image{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.news-text{
    font-size: 20px;
}